{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KPTDB": "Server=DESKTOP-PM6BUA3\\MSSQLSERVER01;Database=doantotnghiep;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
